<!DOCTYPE html>
<html>
<head>
  <title>Texting Terminal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h1>Texting Terminal</h1>

    <div class="channels">
      <button class="channel-btn active" onclick="switchChannel('general')">General</button>
      <button class="channel-btn" onclick="switchChannel('homework')">Homework</button>
      <button class="channel-btn" onclick="switchChannel('school')">School</button>
      <button class="channel-btn" onclick="switchChannel('random')">Random</button>
    </div>

    <div class="messages" id="messages"></div>

    <div class="input-area">
      <input type="text" id="messageInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)" autocomplete="off" autocapitalize="off" spellcheck="false">
      <button id="sendBtn" onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    let currentChannel = 'general';
    let username = 'User' + Math.floor(Math.random() * 1000);

    // Get username from user
    const savedUsername = localStorage.getItem('chatUsername');
    if (savedUsername) {
      username = savedUsername;
    } else {
      const newUsername = prompt('Enter your username:') || username;
      username = newUsername;
      localStorage.setItem('chatUsername', username);
    }

    function switchChannel(channel) {
      currentChannel = channel;

      // Update button styles
      document.querySelectorAll('.channel-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      event.target.classList.add('active');

      // Load messages for this channel
      loadMessages();
    }

    function sendMessage() {
      const input = document.getElementById('messageInput');
      const message = input.value.trim();

      if (!message) return;

      // Send message to server
      fetch('/send', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          channel: currentChannel,
          username: username,
          message: message
        })
      });

      input.value = '';
    }

    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    }

    function loadMessages() {
      fetch('/messages/' + currentChannel)
        .then(response => response.json())
        .then(data => {
          const messagesDiv = document.getElementById('messages');
          messagesDiv.innerHTML = '';

          data.forEach(msg => {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.innerHTML = '<span class="username">' + msg.username + ':</span> ' + msg.message;
            messagesDiv.appendChild(messageDiv);
          });

          messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });
    }

    // Load messages every 2 seconds
    setInterval(loadMessages, 2000);
    loadMessages();
  </script>
</body>
</html>