
body {
  font-family: 'Courier New', monospace;
  background: #000;
  color: #00ff00;
  margin: 0;
  padding: 20px;
}

.chat-container {
  max-width: 800px;
  margin: 0 auto;
  background: #1a1a1a;
  border: 2px solid #00ff00;
  border-radius: 5px;
  padding: 20px;
}

h1 {
  color: #00ff00;
  text-align: center;
  margin-bottom: 20px;
}

.channels {
  margin-bottom: 20px;
}

.channel-btn {
  background: #000;
  color: #00ff00;
  border: 1px solid #00ff00;
  padding: 8px 12px;
  margin: 3px;
  border-radius: 3px;
  cursor: pointer;
  font-family: 'Courier New', monospace;
}

.channel-btn:hover {
  background: #00ff00;
  color: #000;
}

.channel-btn.active {
  background: #00ff00;
  color: #000;
}

.messages {
  height: 400px;
  overflow-y: auto;
  background: #000;
  padding: 15px;
  border: 1px solid #00ff00;
  border-radius: 3px;
  margin-bottom: 15px;
}

.message {
  margin: 5px 0;
  padding: 2px 0;
  font-family: 'Courier New', monospace;
}

.username {
  color: #ffff00;
  font-weight: bold;
}

.input-area {
  display: flex;
  gap: 10px;
}

#messageInput {
  flex: 1;
  padding: 10px;
  border: 1px solid #00ff00;
  border-radius: 3px;
  background: #000;
  color: #00ff00;
  font-family: 'Courier New', monospace;
}

#messageInput::placeholder {
  color: #006600;
}

#sendBtn {
  padding: 10px 20px;
  background: #000;
  color: #00ff00;
  border: 1px solid #00ff00;
  border-radius: 3px;
  cursor: pointer;
  font-family: 'Courier New', monospace;
}

#sendBtn:hover {
  background: #00ff00;
  color: #000;
}

/* Scrollbar styling */
.messages::-webkit-scrollbar {
  width: 8px;
}

.messages::-webkit-scrollbar-track {
  background: #000;
}

.messages::-webkit-scrollbar-thumb {
  background: #00ff00;
  border-radius: 3px;
}
